﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TEAMDIGITAL.exe" version="1.0.0.9" publicKeyToken="3c402c0374c94889" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TEAMDIGITAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TEAMDIGITAL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TEAMDIGITAL.exe" size="206336">
      <assemblyIdentity name="TEAMDIGITAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O2OTkUqhf7ar9Y669s1Y8b2gfM71XhJV4GePBT7o5lA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-784MEM6\WOLVERINEX" issuerKeyHash="9ad27e1be35676e247c07868fa0068b0b5325b14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ha0fCMQvtVLR4pqm6AZ2FrOVBClhcac7IodogWgQbC4=</DigestValue></Reference></SignedInfo><SignatureValue>DtBYgQo6pgaA7ctHptQLScM2Ey6SnVJTdzJyHVtMtmiGD1cGmCMbf9GDYRiYkVeiiYmWHLX4aQza92HlfnPlqr4Y9a60jxgngXtga/voBkKj/A5CFBTWS20evNpX07CuB2WcPb55Wzn4meDfNhLI32e9EbdcewK7Cc0H4Jsm8T8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y2w03Tgx74O3Id1caZH1SaGAsT+k67wEJKJ9QoJ1aLX+HPaudWcICfKhAb3j63KoJDv2vfVtJbYuAQlSMV/6fFtewuQ6q/U7HsoYRQevxfIIJGPtBxHQQ4SyDQYAcea+g1X4j/QeIrbPFOKsEdCOE0su0YaUbkUhrP8fTr2WIv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e6c1068816887223ba77161290495b3167606e8a69ae2d152b52fc4081fad1d" Description="" Url=""><as:assemblyIdentity name="TEAMDIGITAL.exe" version="1.0.0.9" publicKeyToken="3c402c0374c94889" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-784MEM6\WOLVERINEX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SWbwnOgmczNaE2UJlgaVn9mzgk/R0dWjNTyueY39yfc=</DigestValue></Reference></SignedInfo><SignatureValue>eVP6dFoVplBCBBlY8/sQ172MpGVAu97r961zl4ZG0bYdV5Te4Xi+Rs9RgJveh9zzqU88d7RjE55vTmcJ2lPBW5dydM1e4ioNHgCAOpr+D7UGD0hHJI/qmHHbEUIR2rcFr3qz5BnKhorDzDWTo+uGLUg6hImVL/dEHeDYJzF6Fis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y2w03Tgx74O3Id1caZH1SaGAsT+k67wEJKJ9QoJ1aLX+HPaudWcICfKhAb3j63KoJDv2vfVtJbYuAQlSMV/6fFtewuQ6q/U7HsoYRQevxfIIJGPtBxHQQ4SyDQYAcea+g1X4j/QeIrbPFOKsEdCOE0su0YaUbkUhrP8fTr2WIv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQdl75Wlk3NItOrMjGxuA71DANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADcAOAA0AE0ARQBNADYAXABXAE8ATABWAEUAUgBJAE4ARQBYMB4XDTE3MTIyOTE5NTQzMVoXDTE4MTIzMDAxNTQzMVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA3ADgANABNAEUATQA2AFwAVwBPAEwAVgBFAFIASQBOAEUAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy2w03Tgx74O3Id1caZH1SaGAsT+k67wEJKJ9QoJ1aLX+HPaudWcICfKhAb3j63KoJDv2vfVtJbYuAQlSMV/6fFtewuQ6q/U7HsoYRQevxfIIJGPtBxHQQ4SyDQYAcea+g1X4j/QeIrbPFOKsEdCOE0su0YaUbkUhrP8fTr2WIv0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDDNRAiycsZazhqbbtb/WZmQkKZAfl9xzvgfCvyv10fBcgQf6WG8Xt0OmXg6aT9OXzHro0PP6J8SYUvvr0NQtrIeUOfAfQnwIlp1Zx6RL/yp7ylVQQuScuVArCDtelgNcuZuWipX1tCLGdLSd8ahbfVQaDcTRnUuCDsAN7Q/Xx5gQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>