﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TEAMDIGITAL.exe" version="1.0.0.16" publicKeyToken="5c29b71d4e5f6be6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TEAMDIGITAL" version="1.0.0.0" publicKeyToken="5C29B71D4E5F6BE6" language="neutral" processorArchitecture="msil" />
    <commandLine file="TEAMDIGITAL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TEAMDIGITAL.exe" size="208384">
      <assemblyIdentity name="TEAMDIGITAL" version="1.0.0.0" publicKeyToken="5C29B71D4E5F6BE6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZiXE7cx1WxguvEJVsGxqzsDQ2MkQzjk3RJ7ss7CCOp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-784MEM6\WOLVERINEX" issuerKeyHash="bc3f3d38e3434527229efd78abd35708d5d7933e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i118csoYutpNlofwEkzcO4jCgQ2Mmr+un8XzzYQXBuo=</DigestValue></Reference></SignedInfo><SignatureValue>E3HQaKdVGxf4MVM8sxaKv4dHKkYiticH31uEF/xHEhMoWrGmNZviWWfoIkcXiX7vEDGCsrIlbKMG586kVIRESqWrWWRFh/0q+2BUwrpbQoSJ6kIB9HSgpvT59VddCgD5gtMSPhs61y0sFr0qJjEpTVxCKwrsXQYGweJ/bwkslGY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qn05p58K6fnfJyuOS+UXxGZ66fJN34R+f4PGXZzmhyd4E1ccKOQZvaJMnhF9DT2Qu/puvsuXELlP5EE5VMb4Dp+TN99QuJnK2wkc+HOVt3C0Va4W1rQwHsmdNN5CZTiaG4nACtAFbMecj0oV+2OkQEIbn9lgypFiLBp6C7WehGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea061784cdf3c59faebf9a8c0d81c2883bdc4c12f087964ddaba18ca727c5d8b" Description="" Url=""><as:assemblyIdentity name="TEAMDIGITAL.exe" version="1.0.0.16" publicKeyToken="5c29b71d4e5f6be6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-784MEM6\WOLVERINEX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EeKsBm4lbXbEfvsSyuoN9Bta77D/DamdI8MWw37BpmE=</DigestValue></Reference></SignedInfo><SignatureValue>DcHU9MDjOQ+YpEPTdIvZRkO9O5Zs35w5OelZR15MjVO+ph/kx2srWYsfjp2xeJO5ml1YRqqL9UUZg2ySgNSNGkACps2sfPxKkt5ELfG3SVx9Eoypyh3WdqCyp8H47/yEtDJisq1rVBhpodvw0iGA9OLcqdSrIAR8EhTi2eCBoeM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qn05p58K6fnfJyuOS+UXxGZ66fJN34R+f4PGXZzmhyd4E1ccKOQZvaJMnhF9DT2Qu/puvsuXELlP5EE5VMb4Dp+TN99QuJnK2wkc+HOVt3C0Va4W1rQwHsmdNN5CZTiaG4nACtAFbMecj0oV+2OkQEIbn9lgypFiLBp6C7WehGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQZUvWRwBsLr5HX53eg0h7CjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtADcAOAA0AE0ARQBNADYAXABXAE8ATABWAEUAUgBJAE4ARQBYMB4XDTE4MDExOTA3NDU1OVoXDTE5MDExOTEzNDU1OVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQA3ADgANABNAEUATQA2AFwAVwBPAEwAVgBFAFIASQBOAEUAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqn05p58K6fnfJyuOS+UXxGZ66fJN34R+f4PGXZzmhyd4E1ccKOQZvaJMnhF9DT2Qu/puvsuXELlP5EE5VMb4Dp+TN99QuJnK2wkc+HOVt3C0Va4W1rQwHsmdNN5CZTiaG4nACtAFbMecj0oV+2OkQEIbn9lgypFiLBp6C7WehGUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7aqTRCsCX6AzkAN61+4H4XrCycPElBwiPhHrTybHvbzqiZ+HIopoFKb/GADTt2M6OMZrLWLDHjaK5HcZT8OQFR6F+KuYI6J+eT6nv3m8LD41bFWmyXqCnM/V00E2QgRXNlreUDTFqcxgYATwinj3bL1CdUAfAjo+3cBKI0dW/EQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>